src/main/resources/sample.avsc

{
  "type": "record",
  "namespace": "com.ccc.casualty",
  "name": "Employee",
  "fields": [
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "dob",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "salary",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 9,
        "scale": 2
      }
    }
  ]
}